
<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chair model</title>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style>
  model-viewer{
    width: 100%;
   height:100vh;
   margin: 0 auto;

  }
</style>
</head>

<body>
  <style>
    #table-poster {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-image: url("poster.webp");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    #button-load {
      background-image: url("ic_get_app_white_24dp.svg");
      background-repeat: no-repeat;
      background-size: 24px 24px;
      background-position: 6% 50%;
      background-color: #000;
      color: white;
      cursor: pointer;
      border-radius: 6px;
      display: inline-block;
      padding: 10px 18px 9px 40px;
      font-weight: 500;
      box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      z-index: 100;
    }
  </style>
  <!-- use unique asset to ensure lazy loading -->
  <model-viewer id="table" ar ar-modes="webxr scene-viewer quick-look" camera-controls reveal="interaction" src="table.glb" alt="A 3D table model" camera-orbit="-232.6deg 74.32deg auto">
    <div id="table-poster" slot="poster"></div>
    <div id="button-load" slot="poster">Load 3D Model</div>
  </model-viewer>

</body>
</html>
