
<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Model Viewer</title>

<style>
  model-viewer{
    width: 100%;
   height:90vh;
   margin: 0 auto;


  }
</style>
</head>

<body>
  <style>
    .hide {
    display: none;
}
    .progress-container {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: 0;
      margin-left: -35vw;
      width: 70vw;
 
}
.text {
  margin: 2em auto;
  text-align: center;
  font-family: 'arial';
  font-size: 20px;
  font-weight: bold;
}
.progress-bar {
  background: #f0f0f0;
  height: 40px;
  width: 100%;
  border-radius: 10px;

 
}
.update-bar {
  background: #00F260;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 40px;
  width: 0%;
  border-radius: 10px;
  transition: width 400ms;
}

  </style>


  <div id="capture" class="parent">
    <!-- poster="poster.webp" -->
    <model-viewer bounds="tight" src="assets/robot.glb"  ar ar-modes="webxr scene-viewer quick-look"  camera-controls environment-image="neutral" shadow-intensity="1">
      <div class="progress-container hide" slot="progress-bar">
      <div  class="progress-bar " >
        <div class="update-bar"></div>
      </div>
      <div class="text" id="text">www.foreality.de</div>
          <!-- Insert Logo -->
      <div>

    </model-viewer>  
    <!-- <button onclick="myFunction()" class="btn btn-default">Take a Screenshot!</button> -->
  </div>
  <!-- <model-viewer> HTML element -->
  <script src="script.js"></script>
  <!-- Loads <model-viewer> for browsers: -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>




</html>
